# linearlauncher

./: .gitignore  AndroidManifest.xml  README.md  build.xml  description.json
leanback_lib/: .project  AndroidManifest.xml  pom.xml
leanback_lib/res/values/: values.xml
leanback_lib/src/android/support/v17/leanback/widget/: FocusHighlight.java  FocusHighlightHelper.java  GridLayoutManager.java  HorizontalGridView.java  RoundedRectHelper.java  ShadowHelper.java  ShadowOverlayContainer.java
linearlauncher/: AndroidManifest.xml  local.properties  signed.jks
linearlauncher/res/drawable/: bg_carousel_items.xml  bg_grid_item.xml  button_selector.xml  rect_focused.xml  sel_button_disable.xml  sel_button_press.xml
linearlauncher/res/layout/: bottom_item.xml  grid_item.xml  main.xml  main_item.xml
linearlauncher/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
linearlauncher/res/values-hdpi-1280x720/: dimens.xml
linearlauncher/res/values-hdpi-1920x1080/: dimens.xml
linearlauncher/res/values-mdpi-1920x1080/: dimens.xml
linearlauncher/res/values-xhdpi-1920x1080/: dimens.xml
linearlauncher/src/com/ayst/linearlauncher/: GridViewAdapter.java  LauncherItem.java  MainActivity.java  MainAdapter.java  UsageStats.java
linearlauncher/src/com/ayst/linearlauncher/db/: DBHelper.java  DBManager.java
linearlauncher/src/com/ayst/linearlauncher/http/: Download.java  HttpEngine.java  (+2 more)
res/drawable/: sel_button_normal.xml
res/layout/: bottom_item.xml  main.xml
res/values/: attrs.xml  dimens.xml  strings.xml
res/values-hdpi-1280x720/: dimens.xml
res/values-mdpi-1920x1080/: dimens.xml
res/values-xhdpi-1920x1080/: dimens.xml
src/com/ayst/linearlauncher/: MainActivity.java  MainAdapter.java
src/com/ayst/linearlauncher/utils/: HidePackageList.java
(+12 files in other folders)
